<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Simulasi Pesawat Tempur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="assets/img/icon.png">
	<style>
		body {
			text-align: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		button {
			padding: 5px 13px;
		}
	</style>

</head>
<body>
	<h2>Simulasi Bom Pesawat Tempur</h2>
	Tekan Enter untuk menjatuhkan bom!<br><br>

	<script type="text/javascript" src="assets/js/p5.min.js"></script>
	<script type="text/javascript" src="assets/js/p5.sound.min.js"></script>
	<script type="text/javascript" src="assets/js/dps.js"></script>

</html>